<!DOCTYPE html >
<html lang="en" ng-app="myApp" >

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Images of Nature interactive</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/jquery.cropbox.css">

  <script src="libs/vendor/modernizr-2.6.2.min.js"></script>
  <script src="libs/jquery/jquery.min.js"></script>

  <link rel="stylesheet" href="libs/vendor/micrio-1.2.min.css">
  <script src="libs/vendor/micrio-1.2.min.js"></script>
<!--
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-57477456-8', 'auto');
    ga('set', 'checkProtocolTask', false);
    ga('set', 'checkStorageTask', false);
  </script> -->

  <style type="text/css">
            body {
            /*background-color: black;*/
        }

        body.loading:before {
            content: 'Loading...';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%,-50%,0);
            font-size: 40px;
            color: #ffffff;
            /*background-color: black;*/
        }



        .micrio-container .marker-popup {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 1);
            color: #fff;
            margin: -14px 0 0 24px;
            cursor: auto;
            font-size: 16px;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }


        .micrio-container .marker-popup button.close {
        }


        .micrio-container .marker-popup article {
            padding: 15px;
            width:auto;
            max-width: 200px;
            overflow-y: auto;
            position: relative;
            white-space: nowrap;
        }



        /* The micrio container element */
        body micrio.micrio-container {
            width: 100%;
            height: 100%;
        }

        .markers-container .area {
            position: absolute;
            outline: 6000px solid #222;
            opacity: 0;
            display:none;
        }

        .markers-container .area.show {
            opacity: 0.5;
            display: block;
        }

        /*
        .markers-container .area:hover {
            background: rgba(0,0,0,.5);
        }
        */
  </style>
</head>

<body>

<!-- required hook for idle timeout -->
  <section data-ng-controller="idleCtrl">
  </section>

  <div id="content" ng-view animation-block></div>

  <script src="libs/angular/angular.min.js"></script>
  <script src="libs/angular/angular-route.min.js"></script>
  <script src="libs/angular/angular-animate.min.js"></script>
  <script src="libs/angular/angular-idle.min.js"></script>
  <script src="libs/angular/angular-sanitize.min.js"></script>
  <script src="libs/angular/angular-touch.min.js"></script>

  <script src="libs/jquery/jquery.cropbox.js"></script>

  <script src="libs/vendor/bootstrap.min.js"></script>
  <script src="libs/vendor/idleTimer.js"></script>
  <script src="libs/vendor/modal.js"></script>

  <script src="app.js"></script>
  <script src="imgLoader/imgLoader.js"></script>

  <script src="views/landing/landing.js"></script>
  <script src="views/screensaver/screensaver.js"></script>
  <script src="views/animalKingdom/animalKingdom.js"></script>
  <script src="views/geologyPalaeontology/geologyPalaeontology.js"></script>
  <script src="views/plantsFungi/plantsFungi.js"></script>
  <script src="views/bookPreview/bookPreview.js"></script>

</body>

</html>
